server.port=8089
aws.kafka.bootstrap-servers=b-1.devkafkamskclusterpub.zovdnw.c2.kafka.ap-south-1.amazonaws.com:9094
aws.kafka.accessKey=AKIAWUJGOLMHKX2APHN3
aws.kafka.secret=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
