server.port=9091
spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=PAYING-GUEST
spring.cloud.gateway.routes[0].uri=lb://PAYING-GUEST
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[1].id=CUST
spring.cloud.gateway.routes[1].uri=http://localhost:9094
spring.cloud.gateway.routes[1].predicates=Path=/apis/customers/**